sudo apt get install git
sudo apt install virtualbox
sudo snap install pycharm-community --classic


# Grub loads an OS after a timeout, instead of waiting
#sudo pico /etc/default/grub
sudo update-grub


# LVM for HDD (sda)
sudo pvcreate /dev/sda
sudo vgcreate my_vg /dev/sda
sudo lvcreate -L 50G -n win_space my_vg


# nvidia drivers
sudo ubuntu-drivers autoinstall

sudo apt install gnucash


# Fossa upgrade
sudo apt update 
sudo apt upgrade
sudo apt dist-upgrade
sudo apt autoremove
sudo apt install update-manager-core
sudo do-release-upgrade


# anaconda / jupyter
# https://www.digitalocean.com/community/tutorials/how-to-install-the-anaconda-python-distribution-on-ubuntu-18-04


# evernote clone
sudo snap install tusk


# python pip
sudo apt install python-pip

# spotify
sudo snap install spotify

# xrdp
sudo apt install xrdp
sudo adduser xrdp ssl-cert
## also, this needs to be added to /etc/xrdp/startwm.sh:
# unset DBUS_SESSION_BUS_ADDRESS
# unset XDG_RUNTIME_DIR
# . $HOME/.profile



# after doing Fossa upgrade, PyCharm wouldn't pick an interpreter:
sudo apt install python3-pip


# got gparted to create partitions on HDD
sudo apt-get install gparted


# postgresql
sudo apt install postgresql postgresql-contrib
# pgadmin - https://www.postgresql.org/ftp/pgadmin/pgadmin4/apt/
curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add
sudo sh -c 'echo "deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update'
sudo apt install pgadmin4-desktop


# Obs
sudo apt install ffmpeg
sudo add-apt-repository ppa:obsproject/obs-studio
sudo apt install obs-studio


# Node.js
sudo apt update
sudo apt install nodejs
sudo apt install npm


# VSCode
# from https://go.microsoft.com/fwlink/?LinkID=760868


# Python 3.9
ls -l /usr/bin/python*
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update
sudo apt install python3.9
sudo apt-get install python3.9-venv
ls -l /usr/bin/python*


# SQLite Browser
sudo apt-get install sqlitebrowser


# Ghostwriter
sudo apt-get install ghostwriter


# zoom
cd
wget -O Downloads/zoom.deb https://zoom.us/client/latest/zoom_amd64.deb
cd Downloads/
sudo dpkg -i zoom.deb
sudo apt-get -f install


# network tools
sudo apt install whois
sudo apt install net-tools


# chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb

# calibre
sudo apt install calibre


# Skype
sudo snap install skype --classic

# brave ?

